{
  "name": "gex-plugin",
  "version": "1.0.0",
  "description": "This is the repository for hosting the required assets for the gex-vehicles plugin",
  "main": "gex-plugin.js",
  "scripts": {
    "build": "minify src/gex-plugin.js > dist/gex-plugin.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamerxkilinc/gex-plugin.git"
  },
  "author": "Tamer Kilinc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamerxkilinc/gex-plugin/issues"
  },
  "homepage": "https://github.com/tamerxkilinc/gex-plugin#readme",
  "dependencies": {
    "minify": "^9.2.0",
    "prettier": "^2.8.4"
  }
}
